<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/talvarez/Pictures/Screenshots/Screenshot%20from%202026-02-03%2014-39-38.png" added="2026-02-03T19:40:23.674650Z" modified="2026-02-03T19:40:24.050235Z" visited="2026-02-03T19:40:23.674652Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2026-02-03T19:40:23.674708Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2026-02-03T19:40:24.050234Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/talvarez/Pictures/Screenshots/Screenshot%20from%202026-02-03%2016-46-31.png" added="2026-02-03T21:46:37.342524Z" modified="2026-02-04T18:27:23.495288Z" visited="2026-02-03T21:46:37.342525Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2026-02-03T21:51:53.428512Z" count="2"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2026-02-03T21:51:52.074734Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-02-04T18:27:23.471654Z" count="4"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-02-04T18:27:23.495282Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/talvarez/lab1.c" added="2026-02-03T21:53:32.792597Z" modified="2026-02-04T18:36:02.684542Z" visited="2026-02-03T21:53:32.792597Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2026-02-04T18:36:02.684541Z" count="2"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-02-04T18:27:12.622793Z" count="3"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-02-04T18:27:12.651071Z" count="3"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2026-02-04T18:36:01.504295Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/talvarez/warmup.c" added="2026-02-04T18:07:55.584162Z" modified="2026-02-04T18:27:07.089249Z" visited="2026-02-04T18:07:55.584162Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-02-04T18:27:07.057133Z" count="3"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-02-04T18:27:07.089247Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/talvarez/labs.c" added="2026-02-04T18:36:41.712562Z" modified="2026-02-04T18:36:41.736264Z" visited="2026-02-04T18:36:41.712564Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-02-04T18:36:41.712568Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-02-04T18:36:41.736261Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/talvarez/Pictures/Screenshots/Screenshot%20from%202026-02-17%2014-42-17.png" added="2026-02-17T19:42:23.141050Z" modified="2026-02-17T19:42:23.497722Z" visited="2026-02-17T19:42:23.141051Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2026-02-17T19:42:23.141052Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2026-02-17T19:42:23.497721Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/talvarez/Pictures/Screenshots/Screenshot%20from%202026-02-17%2014-42-52.png" added="2026-02-17T19:42:58.688915Z" modified="2026-02-17T19:43:48.485274Z" visited="2026-02-17T19:42:58.688916Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2026-02-17T19:42:58.688917Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2026-02-17T19:43:48.485273Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/talvarez/Pictures/Screenshots/Screenshot%20from%202026-02-17%2014-43-38.png" added="2026-02-17T19:43:43.130890Z" modified="2026-02-17T19:55:53.892640Z" visited="2026-02-17T19:43:43.130890Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2026-02-17T19:55:05.666796Z" count="3"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2026-02-17T19:55:05.112722Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-02-17T19:55:53.884454Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-02-17T19:55:53.892638Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/talvarez/lab2.c" added="2026-02-17T19:54:21.533835Z" modified="2026-02-17T19:54:21.544751Z" visited="2026-02-17T19:54:21.533836Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2026-02-17T19:54:21.533839Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2026-02-17T19:54:21.544748Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/talvarez/Downloads/jenkins.war" added="2026-03-08T21:48:21.973966Z" modified="2026-03-08T21:48:23.624678Z" visited="2026-03-08T21:48:21.973967Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;file-roller %U&apos;" modified="2026-03-08T21:48:21.973974Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2026-03-08T21:48:23.624676Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>